contacts.json (before)
{
  "contacts": [
    {
      "id": "c5657",
      "name": "a[pdksadpoa;sdas]",
      "email": "michaasdasdasel@mail.com",
      "address": "Michael street",
      "gender": "Male",
      "phone": {
        "mobile": "63790563",
        "home": "26713565",
        "office": "25783564"
      }
    },
    {
      "id": "c4635",
      "name": "Johnny",
      "email": "johnny@mail.com",
      "address": "Johnny street",
      "gender": "Male",
      "phone": {
        "mobile": "69743982",
        "home": "29874597",
        "office": "23298439"
      }
    },
    {
      "id": "6736",
      "name": "Leonardo",
      "email": "leonardo@mail.com",
      "address": "Leonardo street",
      "gender": "Male",
      "phone": {
        "mobile": "62843894",
        "home": "24299360",
        "office": "29853072"
      }
    },
    {
      "id": "c2043",
      "name": "Angelina",
      "email": "angelina@mail.com",
      "address": "Angelina street",
      "gender": "Female",
      "phone": {
        "mobile": "69883785",
        "home": "20978865",
        "office": "23940976"
      }
    },
    {
      "id": "c205",
      "name": "Dido",
      "email": "dido@mail.com",
      "address": "Dido street",
      "gender": "Female",
      "phone": {
        "mobile": "68745612",
        "home": "23246845",
        "office": "24685315"
      }
    },
    {
      "id": "c2807",
      "name": "Hugh",
      "email": "hugh@mail.com",
      "address": "Hugh street",
      "gender": "Male",
      "phone": {
        "mobile": "64653123",
        "home": "26746533",
        "office": "25646325"
      }
    },
    {
      "id": "c1808",
      "name": "Will",
      "email": "will@mail.com",
      "address": "Will street",
      "gender": "Male",
      "phone": {
        "mobile": "67896316",
        "home": "24325413",
        "office": "29876583"
      }
    },
    {
      "id": "c8741",
      "name": "Kate",
      "email": "kate@mail.com",
      "address": "Kate street",
      "gender": "Female",
      "phone": {
        "mobile": "63476865",
        "home": "20365453",
        "office": "26875148"
      }
    }
  ]
}

contacts.json (after)
{
  "contacts": [
    {
      "id": "c5657",
      "name": "Michael",
      "email": "michael@mail.com",
      "address": "Michael street",
      "gender": "Male",
      "phone": {
        "mobile": "63790563",
        "home": "26713565",
        "office": "25783564"
      }
    },
    {
      "id": "c4635",
      "name": "Johnny",
      "email": "johnny@mail.com",
      "address": "Johnny street",
      "gender": "Male",
      "phone": {
        "mobile": "69743982",
        "home": "29874597",
        "office": "23298439"
      }
    },
    {
      "id": "6736",
      "name": "Leonardo",
      "email": "leonardo@mail.com",
      "address": "Leonardo street",
      "gender": "Male",
      "phone": {
        "mobile": "62843894",
        "home": "24299360",
        "office": "29853072"
      }
    },
    {
      "id": "c2043",
      "name": "Angelina",
      "email": "angelina@mail.com",
      "address": "Angelina street",
      "gender": "Female",
      "phone": {
        "mobile": "69883785",
        "home": "20978865",
        "office": "23940976"
      }
    },
    {
      "id": "c205",
      "name": "Dido",
      "email": "dido@mail.com",
      "address": "Dido street",
      "gender": "Female",
      "phone": {
        "mobile": "68745612",
        "home": "23246845",
        "office": "24685315"
      }
    },
    {
      "id": "c2807",
      "name": "Hugh",
      "email": "hugh@mail.com",
      "address": "Hugh street",
      "gender": "Male",
      "phone": {
        "mobile": "64653123",
        "home": "26746533",
        "office": "25646325"
      }
    },
    {
      "id": "c1808",
      "name": "Will",
      "email": "will@mail.com",
      "address": "Will street",
      "gender": "Male",
      "phone": {
        "mobile": "67896316",
        "home": "24325413",
        "office": "29876583"
      }
    },
    {
      "id": "c8741",
      "name": "Kate",
      "email": "kate@mail.com",
      "address": "Kate street",
      "gender": "Female",
      "phone": {
        "mobile": "63476865",
        "home": "20365453",
        "office": "26875148"
      }
    }
  ]
}

contacts.json (diff)
@@ -2,8 +2,8 @@
   "contacts": [
     {
       "id": "c5657",
-      "name": "a[pdksadpoa;sdas]",
-      "email": "michaasdasdasel@mail.com",
+      "name": "Michael",
+      "email": "michael@mail.com",
       "address": "Michael street",
       "gender": "Male",
       "phone": {
